<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TikTok IDOL Live</title>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000000a6;
      z-index: 100;
      display: none;
      align-items: center;
      justify-content: center;
    }

    .overlay__inner {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .overlay__content {
      text-align: center;
    }

    .spinner {
      width: 75px;
      height: 75px;
      display: inline-block;
      border: 2px solid rgba(255, 255, 255, 0.05);
      border-top-color: #fff;
      border-radius: 50%;
      animation: spin 1s infinite linear;
    }

    .loading-text {
      color: white;
      margin-top: 15px;
      font-size: 16px;
    }

    @keyframes spin {
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body class="p-4">
  <div id="overlay" class="overlay">
    <div class="overlay__inner">
      <div class="overlay__content">
        <span class="spinner"></span>
        <div id="loading-text" class="loading-text">Đang tải dữ liệu ...</div>
      </div>
    </div>
  </div>

  <div class="container">
    <h3 class="mb-3">TikTok IDOL Live</h3>


    <div id="license-form">
      <input type="text" id="license-input" class="form-control mb-2" placeholder="Nhập License Key của bạn" />
      <button id="submit-license" class="btn btn-primary mb-3">Kích hoạt License</button>
      <div id="license-status" class="alert alert-info" role="alert">
        Vui lòng nhập License Key để kích hoạt tính năng.
      </div>

    </div>

    <div id="main">
      <p>
        <button class="btn-primary btn" onclick="downloadAssets()">Tải Assets</button>
      </p>
      <div class="alert alert-primary" role="alert">
        Mở OBS/Tiktok Studio và add layer web với URL <strong href="javascript:void(0)"
          class="alert-link">http://localhost:4000/overlay.html</strong>
      </div>

      <div class="mb-3">
        <label for="username" class="form-label">TikTok Username</label>
        <input type="text" id="username" class="form-control" placeholder="@tiktokliveuser" />
      </div>

      <div class="mb-3 live-btn">
        <button id="toggleLive" class="btn btn-primary">Bắt đầu Live</button>
      </div>


      <div class="setting">
        <label for="ignored-gifts" class="form-label mb-2">Loại quà không cần cảm ơn</label>
        <textarea id="ignored-gifts" class="form-control" rows="4"
          placeholder="Nhập tên từng loại quà, mỗi dòng một loại"></textarea>

        <hr class="my-4" />

        <label for="effects-container " class="form-label mb-2">Hiệu ứng hiển thị</label>

        <div id="effects-list"></div>

        <button id="add-effect" class="btn btn-primary mt-3">+ Thêm hiệu ứng</button>
        <button onclick="saveEffectMap()" class="btn btn-primary mt-3">Lưu hiệu ứng</button>
        <button onclick="loadEffectMapFromFile()" class="btn btn-primary mt-3">Load hiệu ứng</button>

        <template id="effect-template">
          <div class="row mb-2 align-items-center effect-item">
            <div class="col-md-5">
              <input type="text" class="form-control gift-name" placeholder="Tên loại quà">
            </div>
            <div class="col-md-4">
              <select class="form-select effect-select">
                <option value="1">Hiệu ứng 1</option>
                <option value="2">Hiệu ứng 2</option>
                <option value="3">Hiệu ứng 3</option>
              </select>
            </div>
            <div class="col-md-3">
              <button type="button" class="btn btn-danger remove-effect">Xoá</button>
            </div>
          </div>
        </template>

      </div>

    </div>





  </div>

  <script src="./renderer.js"></script>
</body>